[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False
config_path: ~/klipper_config

[authorization]
cors_domains:
    https://my.mainsail.xyz
    http://my.mainsail.xyz
#    http://*.local
#    http://*.lan
trusted_clients:
    192.168.000.0/24
#    FE80::/10
#    ::1/128

# enables partial support of Octoprint API
[octoprint_compat]

# enables moonraker to track and store print history.
[history]

# this enables moonraker's update manager
[update_manager]

[update_manager mainsail]
type: web
repo: meteyou/mainsail
path: ~/mainsail